services:
  mysql:
    image: mysql:8.0.34
    container_name: mini-fdu
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mini-fdu-volume:/var/lib/mysql
      - ./mysql_config:/etc/mysql/conf.d
    ports:
      - "9004:3306"
    restart: always
    entrypoint: /bin/bash -c 'chmod 644 /etc/mysql/conf.d/my.cnf && docker-entrypoint.sh mysqld'
  startup-sql-runner:
    image: mysql:8.0.34
    container_name: mini-fdu-startup-sql-runner
    depends_on:
      - mysql
    links:
      - mysql
    restart: "no"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./wait-for-it.sh:/wait-for-it.sh
    entrypoint: chmod +x /wait-for-it.sh && /wait-for-it.sh mysql:3306 -t 60 -- /bin/bash -c 'sleep 10 && echo "MySQL is up" && mysql -h mysql -uroot -proot < /docker-entrypoint-initdb.d/init.sql && echo "SQL script executed"'
volumes:
  mini-fdu-volume:
